INSERT INTO `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.cap_0014_prod` (
  TIPO_DOCUMENTO,
  KEY_ID,
  FECHA_CREACION,
  VALOR_INGRESOS,
  ingreso_anterior,
  diferencia_ingresos,
  variacion_relativa,
  diferencia_anios,
  FECHA_ALERTA_MES,
  FECHA_ALERTA
)

WITH
-- ------------------------------------------------------------
-- 1) Máxima fecha de corte de clientes capitalizadora
-- ------------------------------------------------------------
max_corte AS (
  SELECT
    MAX(fecha_corte) AS fecha_corte_max
  FROM `sb-ecosistemaanalitico-lago.capitalizadora.t_clientes_capitalizadora`
),

-- ------------------------------------------------------------
-- 2) Clientes únicamente del último corte
-- ------------------------------------------------------------
clientes_ultimo_corte AS (
  SELECT
    c.tipo_documento,
    c.key_id
  FROM `sb-ecosistemaanalitico-lago.capitalizadora.t_clientes_capitalizadora` c
  JOIN max_corte m
    ON c.fecha_corte = m.fecha_corte_max
),

-- ------------------------------------------------------------
-- 3) Histórico financiero con LAG
-- ------------------------------------------------------------
historico AS (
  SELECT
    TIPO_DOCUMENTO,
    KEY_ID,
    FECHA_CREACION,
    VALOR_INGRESOS,
    LAG(VALOR_INGRESOS) OVER (
      PARTITION BY TIPO_DOCUMENTO, KEY_ID
      ORDER BY FECHA_CREACION
    ) AS ingreso_anterior,
    LAG(FECHA_CREACION) OVER (
      PARTITION BY TIPO_DOCUMENTO, KEY_ID
      ORDER BY FECHA_CREACION
    ) AS fecha_anterior
  FROM `sb-ecosistemaanalitico-lago.seguros_bolivar.t_historico_estados_financieras`
),

-- ------------------------------------------------------------
-- 4) Evaluación de variaciones
-- ------------------------------------------------------------
evaluado AS (
  SELECT
    *,
    (VALOR_INGRESOS - ingreso_anterior) AS diferencia_ingresos,
    SAFE_DIVIDE(
      VALOR_INGRESOS - ingreso_anterior,
      ingreso_anterior
    ) AS variacion_relativa,
    DATE_DIFF(
      DATE(FECHA_CREACION),
      DATE(fecha_anterior),
      YEAR
    ) AS diferencia_anios
  FROM historico
  WHERE ingreso_anterior IS NOT NULL
)

-- ------------------------------------------------------------
-- 5) Inserción final con reglas de negocio
-- ------------------------------------------------------------
SELECT
  d.TIPO_DOCUMENTO,
  d.KEY_ID,
  d.FECHA_CREACION,
  d.VALOR_INGRESOS,
  d.ingreso_anterior,
  d.diferencia_ingresos,
  d.variacion_relativa,
  d.diferencia_anios,
  FORMAT_DATE('%Y-%m', CURRENT_DATE()) AS FECHA_ALERTA_MES,
  CURRENT_DATE()                      AS FECHA_ALERTA
FROM evaluado d
JOIN clientes_ultimo_corte u
  ON u.tipo_documento = d.TIPO_DOCUMENTO
 AND u.key_id         = d.KEY_ID
WHERE d.diferencia_ingresos > 15000000
  AND d.variacion_relativa  > 0.5
  AND d.diferencia_anios    <= 1
  AND DATE(d.FECHA_CREACION) > DATE('2026-03-01')
  AND NOT EXISTS (
    SELECT 1
    FROM `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.cap_0014_prod` t
    WHERE t.TIPO_DOCUMENTO   = d.TIPO_DOCUMENTO
      AND t.KEY_ID           = d.KEY_ID
  );
