-- INSERTAR NUEVOS REGISTROS Y AGREGAR LA COLUMNA FECHA_ALERTA
INSERT INTO sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.seg_0102B_prod 
(
    CODIGO_COMPANIA,  -- Código de la compañía aseguradora
    CODIGO_RAMO_CONTABLE,  -- Código contable del ramo
    NOMBRE_RAMO_CONTABLE,  -- Nombre del ramo contable
    CODIGO_PRODUCTO,  -- Código del producto
    NOMBRE_PRODUCTO,  -- Nombre del producto
    NUMERO_SECUENCIA_POLIZA,  -- Número secuencial de la póliza
    NUMERO_POLIZA,  -- Número de póliza
    TIPO_DOCUMENTO_TOMADOR,  -- Tipo de documento del tomador
    KEY_ID_TOMADOR,  -- Identificador único del tomador
    KEY_ID_ASEGURADO,  -- Identificador único del asegurado
    KEY_ID_BENEFICIARIO,  -- Identificador único del beneficiario
    FECHA_SINIESTRO,  -- Fecha del siniestro
    FECHA_SUSCRIPCION,  -- Fecha de suscripción de la póliza
    ESTADO_SINIESTRO,  -- Estado del siniestro
    FECHA_ORDEN_PAGO,  -- Fecha en la que se ordenó el pago
    LIQUIDADO_BOLIVAR,  -- Monto del siniestro liquidado
    FECHA_ALERTA_MES,  -- Mes en que se genera la alerta
    FECHA_ALERTA  -- Fecha de ejecución de la alerta
)

WITH SiniestrosConFila AS (
    SELECT
        CODIGO_COMPANIA, 
        CODIGO_RAMO_EMISION, 
        NOMBRE_RAMO_EMISION,
        CODIGO_PRODUCTO,
        NOMBRE_PRODUCTO,
        NUMERO_SECUENCIA_POLIZA,
        NUMERO_POLIZA,
        TIPO_DOCUMENTO_TOMADOR,
        KEY_ID_TOMADOR,
        KEY_ID_ASEGURADO,
        KEY_ID_BENEFICIARIO,          
        FECHA_SINIESTRO,
        FECHA_SUSCRIPCION,
        ESTADO_SINIESTRO,
        FECHA_ORDEN_PAGO,
        LIQUIDADO_BOLIVAR,
        ROW_NUMBER() OVER (
            PARTITION BY KEY_ID_TOMADOR, LIQUIDADO_BOLIVAR 
            ORDER BY FECHA_SUSCRIPCION
        ) AS fila  -- Se asigna número de fila para quedarnos con el primer registro por tomador y monto
    FROM 
        `sb-ecosistemaanalitico-lago.seguros_bolivar.t_siniestros`
    WHERE 
        DATE(FECHA_SINIESTRO) >= '2026-03-01'  -- Solo siniestros desde 2025
        AND DATE_DIFF(DATE(FECHA_SINIESTRO), DATE(FECHA_SUSCRIPCION), DAY) <= 90  -- Siniestros en los primeros 90 días
        AND CODIGO_COMPANIA = 2  -- Compañía Seguros Bolívar
        AND CODIGO_RAMO_CONTABLE NOT IN (45, 34)  -- Excluye ramos de salud y otros no relevantes
        AND LIQUIDADO_BOLIVAR > 100000000  -- Siniestros con valor mayor a $100 millones
        AND FECHA_ORDEN_PAGO IS NOT NULL  -- Debe haber orden de pago emitida
        AND TIPO_DOCUMENTO_TOMADOR IN ('NT', 'NE')  -- Comentado: restringe a personas jurídicas
        AND LENGTH(KEY_ID_BENEFICIARIO) < 10  -- Beneficiarios con ID corto (presumiblemente personas naturales)
        and CODIGO_RAMO_EMISION NOT IN (70,27)
        AND KEY_ID_BENEFICIARIO NOT IN (
            '860002964', '860007738', '860002962', '890903937', '890903938', '860051705', '860051135', 
            '860050930', '860050750', '860003020', '860007660', '860034594', '891500015', '860050923', 
            '890300279', '860506648', '860047549', '800149923', '860007335', '860031629', '860034921', 
            '800240382', '860034313', '860035827', '860034133', '890913341', '860038717', '860005247', 
            '890100375', '890800186', '890903852', '890300653', '860021978', '899999088', '860509022', 
            '830010945', '800235426', '890927034', '860065913', '890200756', '860045057', '860006797', 
            '860054531', '890921129', '860068182', '800019807', '860051175', '890926749', '800115324', 
            '800120184', '800103498', '800073493', '860079174', '860071562', '890938637', '800155645', 
            '860000185', '860009934', '890905375', '800128735', '890931609', '800149768', '860503748', 
            '830118120', '800173489', '830006366', '800169496', '800079742', '800039146', '805011494', 
            '805001015', '800163076', '800188178', '800149452', '830063708', '800149496', '800148514'
        )
        AND KEY_ID_TOMADOR NOT IN (
            '860002964', '860007738', '860002962', '890903937', '890903938', '860051705', '860051135', 
            '860050930', '860050750', '860003020', '860007660', '860034594', '891500015', '860050923', 
            '890300279', '860506648', '860047549', '800149923', '860007335', '860031629', '860034921', 
            '800240382', '860034313', '860035827', '860034133', '890913341', '860038717', '860005247', 
            '890100375', '890800186', '890903852', '890300653', '860021978', '899999088', '860509022', 
            '830010945', '800235426', '890927034', '860065913', '890200756', '860045057', '860006797', 
            '860054531', '890921129', '860068182', '800019807', '860051175', '890926749', '800115324', 
            '800120184', '800103498', '800073493', '860079174', '860071562', '890938637', '800155645', 
            '860000185', '860009934', '890905375', '800128735', '890931609', '800149768', '860503748', 
            '830118120', '800173489', '830006366', '800169496', '800079742', '800039146', '805011494', 
            '805001015', '800163076', '800188178', '800149452', '830063708', '800149496', '800148514'
        )
)

SELECT 
    CODIGO_COMPANIA, 
    CODIGO_RAMO_EMISION AS CODIGO_RAMO_CONTABLE, 
    NOMBRE_RAMO_EMISION AS NOMBRE_RAMO_CONTABLE,
    CODIGO_PRODUCTO,
    NOMBRE_PRODUCTO,
    NUMERO_SECUENCIA_POLIZA,
    NUMERO_POLIZA,
    TIPO_DOCUMENTO_TOMADOR,
    KEY_ID_TOMADOR,
    KEY_ID_ASEGURADO,
    KEY_ID_BENEFICIARIO,     
    FECHA_SINIESTRO,
    FECHA_SUSCRIPCION,
    ESTADO_SINIESTRO,
    FECHA_ORDEN_PAGO,
    LIQUIDADO_BOLIVAR,
    FORMAT_DATE('%Y-%m', CURRENT_DATE()) AS FECHA_ALERTA_MES,  -- Fecha mes actual (formato año-mes)
    CURRENT_DATE() AS FECHA_ALERTA  -- Fecha exacta del día de ejecución
FROM 
    SiniestrosConFila
WHERE 
    fila = 1  -- Selecciona el primer registro de cada tomador según la fila
    AND NOT EXISTS (
        SELECT 1
        FROM sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.seg_0102B_prod t
        WHERE t.KEY_ID_TOMADOR = SiniestrosConFila.KEY_ID_TOMADOR
          AND t.NUMERO_POLIZA = SiniestrosConFila.NUMERO_POLIZA
          AND t.ESTADO_SINIESTRO = SiniestrosConFila.ESTADO_SINIESTRO
    );
