select * 
from `sb-ecosistemaanalitico-lago`.davivienda.t_individuos_relacionados_pn_pj




SELECT 
    a.TIPO_DOCUMENTO_CLIENTE,
    LPAD(a.KEY_ID_CLIENTE, 9, '0') AS KEY_ID_CLIENTE,
    a.TIPO_DOCUMENTO_RELACIONADO,
    a.KEY_ID_RELACIONADO,
    a.PORCENTAJE_PARTICIPACION_SOCIO,
    a.FECHA_INICIO_VIGENCIA,
    b.NUMERO_DOCUMENTO,
    b.NOMBRE
FROM `sb-ecosistemaanalitico-lago.davivienda.t_individuos_relacionados_pn_pj` AS a
LEFT JOIN (
    SELECT DISTINCT
        TIPO_DOCUMENTO,
        LPAD(KEY_ID, 9, '0') AS KEY_ID,
        NUMERO_DOCUMENTO,
        NOMBRE
    FROM `sb-sandbox-usuarios.sandbox_cumplimiento.t_terceros_clientes`
) AS b
    ON a.TIPO_DOCUMENTO_RELACIONADO = b.TIPO_DOCUMENTO
   AND LPAD(a.KEY_ID_RELACIONADO, 9, '0') = b.KEY_ID
WHERE a.PORCENTAJE_PARTICIPACION_SOCIO > 0
  AND LPAD(a.KEY_ID_CLIENTE, 9, '0') IN (
    '800003764',
    '800047882',
    '800062607',
    '901912858',
    '901913804',
    '901929057',
    '901932271',
    '901943915',
    '995062400'
  )
