
SELECT 
    NUM_SECU_POL,
    NUM_END,
    COD_RIES,
    COD_CAMPO,
    VALOR_CAMPO,
    MCA_BAJA_RIES,
    MCA_VIGENTE,
    NRO_PER,
    MCA_BAJA_DAT,
    MCA_TIPO_UTIL,
    COD_COB,
    COD_AGRAVANTE,
    NODO_ID,
    MCA_TRANSMIT,
    CLAUSULAS,
    COD_NIVEL
FROM 
    a2001000;




select *
from A9990100










SELECT DISTINCT 
 a.COD_CIA,
 a.tdoc_tercero,
 a.nro_documto,
 a.NUM_POL1, 
 a.cod_ramo,
 a.fecha_Emi,
 a.fecha_emi_end, 
 a.FECHA_VENC_POL,
 a.COD_PROD, 
 a.MCA_ANU_POL, 
 a.num_secu_pol,
 b.txt_red
FROM 
    A2000030 a
LEFT JOIN 
    A1001800 b ON a.cod_end = b.cod_texto AND a.sub_cod_end = b.sub_cod_texto
WHERE 
    a.FECHA_VENC_POL >= '18/12/24' 
    AND a.TIPO_END = 'AT' 
    AND (b.TXT_RED LIKE '%ANULACION%' OR b.TXT_RED LIKE '%CANCELACION%')
