---- SEGU Y COMER
SELECT 
    A.TDOC_TERCERO,
    A.COD_TOMADOR,
    A.NOM_TOMADOR,
    A.COD_SECC,
    A.COD_RAMO,
    A.NUM_POL1,
    A.FOR_COBRO,
    0 AS VALOR_8,
    0 AS VALOR_9,
    SUM(A.PREMIO) AS TOTAL_PREMIO,
    A.COD_AGENCIA,
    (SELECT B.CPOS_AGENCIA FROM A1000702 B WHERE B.COD_AGENCIA = A.COD_AGENCIA) AS CPOS_AGENCIA,
    TO_CHAR(A.FECHA_CIERRE, 'DD/MM/YYYY') AS FECHA_CIERRE,
    A.COD_CIA
FROM SIM_C2990163 A
WHERE A.FECHA_CIERRE = TO_DATE('2024-11-30', 'YYYY-MM-DD')
    AND A.TIPO_PLANO = 'CBB'
    AND A.COD_CIA = 2 -- y 3 
    AND A.COD_SECC > 0
GROUP BY 
    A.FECHA_CIERRE, A.TDOC_TERCERO, A.COD_TOMADOR, A.NOM_TOMADOR, 
    A.COD_SECC, A.COD_RAMO, A.NUM_POL1, A.FOR_COBRO, A.COD_AGENCIA, 
    A.COD_CIA;



----cAPI

SELECT 
    TO_CHAR(TRUNC(T3.FECHA), 'DD-MM-YYYY') AS FECHA,
    TBEN.COD_BENEF,
    PL_TERCEROS.NOMBRE(TBEN.CONSECUTIVO_TERCERO) AS NOMBRE_BENEFICIARIO,
    'TITULO' AS TIPO_TITULO,
    T2.PLAN_CODIGO,
    T3.TITU_NRO_TITULO,
    (SELECT DESC_FORM_PAGO FROM A1002500 WHERE COD_PAGO = T2.TIPREC_COD_PAGO) AS FORMA_PAGO,
    '' AS VACIO_1,
    '' AS VACIO_2,
    T3.VALOR,
    T1.NOMBRE AS NOMBRE_TIPO_MOV,
    '' AS VACIO_3,
    T2.OFIC_VENTA
FROM T3110000 T3
JOIN T2020105 T2 ON T3.TITU_COMP_COD_CIA = T2.COMP_COD_CIA 
                 AND T3.TITU_NRO_TITULO = T2.NRO_TITULO 
                 AND T3.TITU_DIGITO_CONTROL = T2.DIGITO_CONTROL
JOIN T1012010 T1 ON T3.TIPMOV_CODIGO = T1.CODIGO
JOIN T2020100 TBEN ON T2.COMP_COD_CIA = TBEN.COMP_COD_CIA 
                   AND T2.NRO_TITULO = TBEN.TITU_NRO_TITULO 
                   AND T2.DIGITO_CONTROL = TBEN.TITU_DIGITO_CONTROL
WHERE TRUNC(T3.FECHA) >= TO_DATE('20231101', 'YYYYMMDD')
    AND TRUNC(T3.FECHA) < TO_DATE('20241130', 'YYYYMMDD');



