SELECT TO_CHAR(TRUNC(T3.FECHA),'DD-MM-YYYY')||'|'||
       TBEN.COD_BENEF||'|'||
       PL_TERCEROS.NOMBRE(TBEN.CONSECUTIVO_TERCERO)||'|'||
       'TITULO'||'|'||
       T2.PLAN_CODIGO||'|'||
       T3.TITU_NRO_TITULO||'|'||
       (SELECT  DESC_FORM_PAGO
        FROM A1002500
        WHERE COD_PAGO = T2.TIPREC_COD_PAGO)||'|'||
        ''||'|'||
        ''||'|'||
     T3.VALOR||'|'||
       T1.NOMBRE||'|'||
       ''||'|'||
       T2.OFIC_VENTA                                
FROM T3110000 T3,
     T2020105 T2,
     T1012010 T1,
     T2020100 TBEN
WHERE T3.TITU_COMP_COD_CIA = T2.COMP_COD_CIA
  AND T3.TITU_NRO_TITULO = T2.NRO_TITULO
  AND T3.TITU_DIGITO_CONTROL = T2.DIGITO_CONTROL
  AND T3.TIPMOV_CODIGO = T1.CODIGO
  AND T2.COMP_COD_CIA = TBEN.COMP_COD_CIA
  AND T2.NRO_TITULO = TBEN.TITU_NRO_TITULO
  AND T2.DIGITO_CONTROL = TBEN.TITU_DIGITO_CONTROL
  AND TRUNC(T3.FECHA) >= TO_DATE('20231001','YYYYMMDD');

