CREATE OR REPLACE TABLE sb-sandbox-usuarios.sandbox_cumplimiento.reporte_efectivo AS


-----------------ASOBANCARIAS

-- Consulta de movimientos contables mayores a 10 millones en efectivo y otros medios en cuentas específicas
SELECT DISTINCT * 
FROM 
    sb-ecosistemaanalitico-lago.seguros_bolivar.t_compensaciones_uiaf
WHERE 
    FECHA_OPERACION >= '2025-06-01'
    AND TIPO_MOVIMIENTO_CONTABLE = 'CB'
    AND VALOR_PESOS_COLOMBIANOS >= 10000000
    AND MARCA_NATURALEZA = 'D'
    AND CODIGO_PRODUCTO IS NOT NULL
    AND NUMERO_RECIBO != 9999095 -- Esto es ingresos barras 4000000207411440 Libranzas 
   AND NUMERO_RECIBO != 9999996 -- Esto es finanaseguros
    AND NUMERO_CUENTA  IN ( '6069999594', '006069999594',
    '05300250331', '5300250331', 
    '221816614', '006069999644','1081268701')
 and NUMERO_RECIBO IN (9999985, 9999096, 9999980 )
   -- AND COD_BENEF != 860034313
    and TIPO_PAGO = 'EFECTIVO'
   and CODIGO_COMPANIA = 2
   and NOMBRE_ENTIDAD_TALON = 'BANCA DAVIVIENDA'
    AND SAFE_CAST(NUMERO_TALON AS INT64) BETWEEN 100 AND 9999

UNION ALL 

-----------------BANCO OCCIDENTE

-- Consulta de movimientos contables mayores a 10 millones en efectivo y otros medios en cuentas específicas
SELECT DISTINCT * 
FROM 
    sb-ecosistemaanalitico-lago.seguros_bolivar.t_compensaciones_uiaf
WHERE 
    FECHA_OPERACION >= '2025-06-01'
    AND TIPO_MOVIMIENTO_CONTABLE = 'CB'
    AND VALOR_PESOS_COLOMBIANOS >= 10000000
    AND MARCA_NATURALEZA = 'D'
    AND CODIGO_PRODUCTO IS NOT NULL
    AND NUMERO_RECIBO != 9999095 -- Esto es ingresos barras 4000000207411440 Libranzas 
   AND NUMERO_RECIBO != 9999996 -- Esto es finanaseguros
    AND NUMERO_CUENTA  IN ( '6069999594', '006069999594',
    '05300250331', '5300250331', 
    '221816614', '006069999644','1081268701')
 and NUMERO_RECIBO IN (9999985, 9999096, 9999980 )
   -- AND COD_BENEF != 860034313
    and TIPO_PAGO = 'EFECTIVO'
   and CODIGO_COMPANIA = 2
   and NOMBRE_ENTIDAD_TALON = 'BANCO DE OCCIDENTE'




UNION ALL 

-----------------BANCOLOMBIA

-- Consulta de movimientos contables mayores a 10 millones en efectivo y otros medios en cuentas específicas
SELECT DISTINCT * 
FROM 
    sb-ecosistemaanalitico-lago.seguros_bolivar.t_compensaciones_uiaf
WHERE 
    FECHA_OPERACION >= '2025-06-01'
    AND TIPO_MOVIMIENTO_CONTABLE = 'CB'
    AND VALOR_PESOS_COLOMBIANOS >= 10000000
    AND MARCA_NATURALEZA = 'D'
    AND CODIGO_PRODUCTO IS NOT NULL
    AND NUMERO_RECIBO != 9999095 -- Esto es ingresos barras 4000000207411440 Libranzas 
    AND NUMERO_CUENTA  IN ( '6069999594', '006069999594',
    '05300250331', '5300250331', 
    '221816614', '006069999644','1081268701')
 and NUMERO_RECIBO IN (9999985, 9999096, 9999980 )
   -- AND COD_BENEF != 860034313
    and TIPO_PAGO = 'EFECTIVO'
   and CODIGO_COMPANIA = 2
   and NOMBRE_ENTIDAD_TALON = 'BANCOLOMBIA'

