CREATE OR REPLACE TABLE `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.segmentacion_comerciales_pn_cliente` AS 
-- Consulta integrada: Nivel de Riesgo LAFT + Ocupación + Siniestros + Profesión + Recaudo
 WITH datos_agregados AS (

SELECT DISTINCT
    -- Datos de la póliza
    p.CODIGO_COMPANIA,
    p.TIPO_DOCUMENTO_TOMADOR,
    p.KEY_ID_TOMADOR,

    -- Datos del cliente (con manejo de valores nulos)
    IFNULL(c.VALOR_ACTIVO, 0) AS VALOR_ACTIVO,
    IFNULL(c.VALOR_PASIVO, 0) AS VALOR_PASIVO,
    IFNULL(c.VALOR_INGRESOS, 0) AS VALOR_INGRESOS,
    IFNULL(c.VALOR_EGRESOS, 0) AS VALOR_EGRESOS,
    c.CODIGO_CIIU,
    c.ACTIVIDAD_ECONOMICA,
    c.COD_OCUPACION,
    o.OCUPACION,
    c.COD_PROFESION,

    -- Información de riesgo por profesión
    pr.PROFESION,
    pr.NIVEL_DE_RIESGO AS NIVEL_RIESGO_PROFESION,

    -- Nivel de riesgo desde score LA/FT
    IFNULL(s.NIVEL_DE_RIESGO, 'Sin Nivel Riesgo') AS NIVEL_DE_RIESGO,

    -- Siniestros últimos 12 meses
    IFNULL(sin.CANTIDAD_REGISTROS, 0) AS CANTIDAD_SINIESTROS_ULT_12_MESES,
    IFNULL(sin.SUMATORIA_LIQUIDADO, 0) AS SUMA_LIQUIDADO_ULT_12_MESES,

    -- Recaudo últimos 12 meses
    IFNULL(r.SUMATORIA_RECAUDO, 0) AS SUMA_RECAUDO_ULT_12_MESES,
    IFNULL(r.CANTIDAD_REGISTROS, 0) AS CANTIDAD_RECAUDOS_ULT_12_MESES,

    CASE
    WHEN p.TIPO_DOCUMENTO_TOMADOR = 'CC' THEN 1
    WHEN p.TIPO_DOCUMENTO_TOMADOR = 'NT' THEN 2
    WHEN p.TIPO_DOCUMENTO_TOMADOR = 'CE' THEN 3
    WHEN p.TIPO_DOCUMENTO_TOMADOR = 'NE' THEN 4
    WHEN p.TIPO_DOCUMENTO_TOMADOR = 'TI' THEN 5
    WHEN p.TIPO_DOCUMENTO_TOMADOR = 'CD' THEN 6
    WHEN p.TIPO_DOCUMENTO_TOMADOR = 'PE' THEN 7
    ELSE 0
    END AS tipo_doc_normalizado,



    CASE COD_OCUPACION
    WHEN 1 THEN 1
    WHEN 2 THEN 2
    WHEN 3 THEN 3
    WHEN 4 THEN 4
    WHEN 5 THEN 5
    WHEN 6 THEN 6
    WHEN 7 THEN 7
    WHEN 8 THEN 8
    WHEN 9 THEN 9
    WHEN 10 THEN 10
    WHEN 11 THEN 11 
    WHEN 0 THEN 0                
    ELSE 12 -- Otros
    END AS COD_OCUPACION_NUM,

    CASE c.COD_PROFESION
    WHEN 0   THEN 1
    WHEN 28  THEN 2
    WHEN 56  THEN 3
    WHEN 86  THEN 4
    WHEN 94  THEN 5
    WHEN 218 THEN 6
    WHEN 130 THEN 7
    WHEN 108 THEN 8
    WHEN 210 THEN 9
    ELSE 10 -- Profesiones no clasificadas
    END AS COD_PROFESION_NUM,



CASE c.CODIGO_CIIU
  WHEN 7110 THEN 1
  WHEN 10 THEN 2
  WHEN 1313 THEN 3
  WHEN 8110 THEN 4
  WHEN 8211 THEN 5
  WHEN 9101 THEN 6
  WHEN 6630 THEN 7
  WHEN 7010 THEN 8
  WHEN 5223 THEN 9
  WHEN 7810 THEN 10
  WHEN 6621 THEN 11
  WHEN 161 THEN 12
  WHEN 8560 THEN 13
  WHEN 162 THEN 14
  WHEN 8691 THEN 15
  WHEN 910 THEN 16
  WHEN 8692 THEN 17
  WHEN 8810 THEN 18
  WHEN 9411 THEN 19
  WHEN 9412 THEN 20
  WHEN 9491 THEN 21
  WHEN 8730 THEN 22
  WHEN 8720 THEN 23
  WHEN 8220 THEN 24
  WHEN 9312 THEN 25
  WHEN 6493 THEN 26
  WHEN 7020 THEN 27
  WHEN 6202 THEN 28
  WHEN 6920 THEN 29
  WHEN 8422 THEN 30
  WHEN 6201 THEN 31
  WHEN 8292 THEN 32
  WHEN 9007 THEN 33
  WHEN 5221 THEN 34
  WHEN 7420 THEN 35
  WHEN 5920 THEN 36
  WHEN 8610 THEN 37
  WHEN 1811 THEN 38
  WHEN 9103 THEN 39
  WHEN 9200 THEN 40
  WHEN 8621 THEN 41
  WHEN 8622 THEN 42
  WHEN 6614 THEN 43
  WHEN 6422 THEN 44
  WHEN 6421 THEN 45
  WHEN 9700 THEN 46
  WHEN 6615 THEN 47
  WHEN 5320 THEN 48
  WHEN 9499 THEN 49
  WHEN 5629 THEN 50
  WHEN 8130 THEN 51
  WHEN 8430 THEN 52
  WHEN 5912 THEN 53
  WHEN 5911 THEN 54
  WHEN 6020 THEN 55
  WHEN 3900 THEN 56
  WHEN 8010 THEN 57
  WHEN 8020 THEN 58
  WHEN 1812 THEN 59
  WHEN 6110 THEN 60
  WHEN 6120 THEN 61
  WHEN 6130 THEN 62
  WHEN 5520 THEN 63
  WHEN 8412 THEN 64
  WHEN 7410 THEN 65
  WHEN 6820 THEN 66
  WHEN 6810 THEN 67
  WHEN 6910 THEN 68
  WHEN 8411 THEN 69
  WHEN 9820 THEN 70
  WHEN 9810 THEN 71
  WHEN 5310 THEN 72
  WHEN 8414 THEN 73
  WHEN 9006 THEN 74
  WHEN 7500 THEN 75
  WHEN 9102 THEN 76
  WHEN 8424 THEN 77
  WHEN 6611 THEN 78
  WHEN 5210 THEN 79
  WHEN 5513 THEN 80
  WHEN 5511 THEN 81
  WHEN 7729 THEN 82
  WHEN 7730 THEN 83
  WHEN 7710 THEN 84
  WHEN 7740 THEN 85
  WHEN 9005 THEN 86
  WHEN 1610 THEN 87
  WHEN 6412 THEN 88
  WHEN 6514 THEN 89
  WHEN 5621 THEN 90
  WHEN 3514 THEN 91
  WHEN 4610 THEN 92
  WHEN 4644 THEN 93
  WHEN 4632 THEN 94
  WHEN 4643 THEN 95
  WHEN 4661 THEN 96
  WHEN 4651 THEN 97
  WHEN 4665 THEN 98
  WHEN 4652 THEN 99
  WHEN 4653 THEN 100
  WHEN 4663 THEN 101
  WHEN 4620 THEN 102
  WHEN 4662 THEN 103
  WHEN 4669 THEN 104
  WHEN 4659 THEN 105
  WHEN 4649 THEN 106
  WHEN 4642 THEN 107
  WHEN 4631 THEN 108
  WHEN 4645 THEN 109
  WHEN 4664 THEN 110
  WHEN 4641 THEN 111
  WHEN 4690 THEN 112
  WHEN 4781 THEN 113
  WHEN 4752 THEN 114
  WHEN 4775 THEN 115
  WHEN 4762 THEN 116
  WHEN 4755 THEN 117
  WHEN 4724 THEN 118
  WHEN 4723 THEN 119
  WHEN 4731 THEN 120
  WHEN 4741 THEN 121
  WHEN 4754 THEN 122
  WHEN 4742 THEN 123
  WHEN 4722 THEN 124
  WHEN 4761 THEN 125
  WHEN 4732 THEN 126
  WHEN 4769 THEN 127
  WHEN 4759 THEN 128
  WHEN 4729 THEN 129
  WHEN 4789 THEN 130
  WHEN 4774 THEN 131
  WHEN 4771 THEN 132
  WHEN 4721 THEN 133
  WHEN 4773 THEN 134
  WHEN 4751 THEN 135
  WHEN 4782 THEN 136
  WHEN 4753 THEN 137
  WHEN 4772 THEN 138
  WHEN 4711 THEN 139
  WHEN 4719 THEN 140
  WHEN 4791 THEN 141
  WHEN 4792 THEN 142
  WHEN 4541 THEN 143
  WHEN 4530 THEN 144
  WHEN 4511 THEN 145
  WHEN 4512 THEN 146
  WHEN 1392 THEN 147
  WHEN 1410 THEN 148
  WHEN 4112 THEN 149
  WHEN 4111 THEN 150
  WHEN 4290 THEN 151
  WHEN 4220 THEN 152
  WHEN 6612 THEN 153
  WHEN 9002 THEN 154
  WHEN 9003 THEN 155
  WHEN 145 THEN 156
  WHEN 142 THEN 157
  WHEN 141 THEN 158
  WHEN 144 THEN 159
  WHEN 149 THEN 160
  WHEN 111 THEN 161
  WHEN 112 THEN 162
  WHEN 123 THEN 163
  WHEN 124 THEN 164
  WHEN 125 THEN 165
  WHEN 121 THEN 166
  WHEN 113 THEN 167
  WHEN 126 THEN 168
  WHEN 115 THEN 169
  WHEN 122 THEN 170
  WHEN 1511 THEN 171
  WHEN 1062 THEN 172
  WHEN 5811 THEN 173
  WHEN 5813 THEN 174
  WHEN 5820 THEN 175
  WHEN 8513 THEN 176
  WHEN 8521 THEN 177
  WHEN 8543 THEN 178
  WHEN 8511 THEN 179
  WHEN 8522 THEN 180
  WHEN 8512 THEN 181
  WHEN 8542 THEN 182
  WHEN 8541 THEN 183
  WHEN 1030 THEN 184
  WHEN 1090 THEN 185
  WHEN 1104 THEN 186
  WHEN 1082 THEN 187
  WHEN 1084 THEN 188
  WHEN 1089 THEN 189
  WHEN 1072 THEN 190
  WHEN 1051 THEN 191
  WHEN 1081 THEN 192
  WHEN 1040 THEN 193
  WHEN 7120 THEN 194
  WHEN 8552 THEN 195
  WHEN 7320 THEN 196
  WHEN 3700 THEN 197
  WHEN 6629 THEN 198
  WHEN 5611 THEN 199
  WHEN 5630 THEN 200
  WHEN 5613 THEN 201
  WHEN 5612 THEN 202
  WHEN 150 THEN 203
  WHEN 520 THEN 204
  WHEN 510 THEN 205
  WHEN 220 THEN 206
  WHEN 721 THEN 207
  WHEN 722 THEN 208
  WHEN 899 THEN 209
  WHEN 811 THEN 210
  WHEN 3030 THEN 211
  WHEN 2712 THEN 212
  WHEN 2750 THEN 213
  WHEN 2640 THEN 214
  WHEN 2395 THEN 215
  WHEN 2229 THEN 216
  WHEN 1430 THEN 217
  WHEN 1512 THEN 218
  WHEN 1513 THEN 219
  WHEN 3230 THEN 220
  WHEN 3092 THEN 221
  WHEN 1521 THEN 222
  WHEN 2920 THEN 223
  WHEN 2014 THEN 224
  WHEN 3120 THEN 225
  WHEN 2660 THEN 226
  WHEN 2030 THEN 227
  WHEN 2219 THEN 228
  WHEN 2221 THEN 229
  WHEN 2513 THEN 230
  WHEN 2670 THEN 231
  WHEN 2023 THEN 232
  WHEN 3210 THEN 233
  WHEN 2211 THEN 234
  WHEN 2824 THEN 235
  WHEN 2825 THEN 236
  WHEN 2392 THEN 237
  WHEN 2811 THEN 238
  WHEN 3110 THEN 239
  WHEN 2822 THEN 240
  WHEN 1709 THEN 241
  WHEN 1399 THEN 242
  WHEN 2393 THEN 243
  WHEN 1690 THEN 244
  WHEN 2599 THEN 245
  WHEN 2399 THEN 246
  WHEN 2029 THEN 247
  WHEN 3099 THEN 248
  WHEN 2790 THEN 249
  WHEN 2829 THEN 250
  WHEN 2819 THEN 251
  WHEN 1523 THEN 252
  WHEN 1630 THEN 253
  WHEN 2930 THEN 254
  WHEN 2022 THEN 255
  WHEN 2013 THEN 256
  WHEN 2100 THEN 257
  WHEN 2511 THEN 258
  WHEN 2391 THEN 259
  WHEN 1701 THEN 260
  WHEN 1640 THEN 261
  WHEN 1393 THEN 262
  WHEN 1391 THEN 263
  WHEN 2310 THEN 264
  WHEN 6432 THEN 265
  WHEN 2591 THEN 266
  WHEN 8551 THEN 267
  WHEN 8219 THEN 268
  WHEN 2431 THEN 269
  WHEN 9311 THEN 270
  WHEN 2410 THEN 271
  WHEN 2421 THEN 272
  WHEN 2429 THEN 273
  WHEN 4322 THEN 274
  WHEN 4321 THEN 275
  WHEN 7210 THEN 276
  WHEN 7220 THEN 277
  WHEN 9601 THEN 278
  WHEN 8121 THEN 279
  WHEN 5224 THEN 280
  WHEN 9522 THEN 281
  WHEN 9521 THEN 282
  WHEN 9511 THEN 283
  WHEN 9512 THEN 284
  WHEN 4542 THEN 285
  WHEN 9529 THEN 286
  WHEN 3319 THEN 287
  WHEN 4520 THEN 288
  WHEN 3315 THEN 289
  WHEN 3314 THEN 290
  WHEN 3312 THEN 291
  WHEN 3311 THEN 292
  WHEN 8423 THEN 293
  WHEN 8230 THEN 294
  WHEN 6619 THEN 295
  WHEN 5229 THEN 296
  WHEN 8699 THEN 297
  WHEN 8790 THEN 298
  WHEN 6494 THEN 299
  WHEN 9009 THEN 300
  WHEN 8129 THEN 301
  WHEN 8299 THEN 302
  WHEN 6399 THEN 303
  WHEN 6499 THEN 304
  WHEN 9609 THEN 305
  WHEN 6209 THEN 306
  WHEN 6190 THEN 307
  WHEN 9319 THEN 308
  WHEN 4390 THEN 309
  WHEN 7490 THEN 310
  WHEN 9329 THEN 311
  WHEN 6613 THEN 312
  WHEN 3290 THEN 313
  WHEN 4329 THEN 314
  WHEN 129 THEN 315
  WHEN 119 THEN 316
  WHEN 7990 THEN 317
  WHEN 5590 THEN 318
  WHEN 4799 THEN 319
  WHEN 8559 THEN 320
  WHEN 5619 THEN 321
  WHEN 5819 THEN 322
  WHEN 82 THEN 323
  WHEN 9602 THEN 324
  WHEN 312 THEN 325
  WHEN 9603 THEN 326
  WHEN 6312 THEN 327
  WHEN 4312 THEN 328
  WHEN 1311 THEN 329
  WHEN 6311 THEN 330
  WHEN 1011 THEN 331
  WHEN 1020 THEN 332
  WHEN 3520 THEN 333
  WHEN 7310 THEN 334
  WHEN 90 THEN 335
  WHEN 6513 THEN 336
  WHEN 3830 THEN 337
  WHEN 2212 THEN 338
  WHEN 8413 THEN 339
  WHEN 9524 THEN 340
  WHEN 81 THEN 341
  WHEN 6511 THEN 342
  WHEN 5530 THEN 343
  WHEN 240 THEN 344
  WHEN 6522 THEN 345
  WHEN 6521 THEN 346
  WHEN 210 THEN 347
  WHEN 1312 THEN 348
  WHEN 4330 THEN 349
  WHEN 5122 THEN 350
  WHEN 5112 THEN 351
  WHEN 5121 THEN 352
  WHEN 5111 THEN 353
  WHEN 5012 THEN 354
  WHEN 4923 THEN 355
  WHEN 4921 THEN 356
  WHEN 5011 THEN 357
  WHEN 5022 THEN 358
  WHEN 4922 THEN 359
  WHEN 2592 THEN 360
  WHEN 8710 THEN 361
  WHEN 8544 THEN 362
  WHEN 3250 THEN 363
  WHEN 8890 THEN 364
  WHEN 7820 THEN 365
  WHEN 4210 THEN 366
  WHEN 723 THEN 367
  WHEN 1522 THEN 368
  WHEN 2011 THEN 369
  WHEN 5519 THEN 370
  WHEN 1012 THEN 371
  WHEN 164 THEN 372
  WHEN 6010 THEN 373
  WHEN 9004 THEN 374
  WHEN 9001 THEN 375
  WHEN 7912 THEN 376
  WHEN 7911 THEN 377
  WHEN 8415 THEN 378
  WHEN 990 THEN 379
  WHEN 8030 THEN 380
  WHEN 2740 THEN 381
  WHEN 9900 THEN 382
  WHEN 8553 THEN 383
  WHEN 6424 THEN 384
  WHEN 5514 THEN 385
  WHEN 6423 THEN 386
  WHEN 6411 THEN 387
  WHEN 8523 THEN 388
  WHEN 729 THEN 389
  WHEN 2630 THEN 390
  WHEN 3220 THEN 391
  WHEN 3240 THEN 392
  WHEN 1702 THEN 393
  WHEN 2910 THEN 394
  WHEN 3320 THEN 395
  WHEN 6495 THEN 396
  WHEN 7830 THEN 397
  WHEN 130 THEN 398
  WHEN 3811 THEN 399
  WHEN 6532 THEN 400
  WHEN 6531 THEN 401
  WHEN 3530 THEN 402
  WHEN 610 THEN 403
  WHEN 2816 THEN 404
  WHEN 3313 THEN 405
  WHEN 2396 THEN 406
  WHEN 2432 THEN 407
  WHEN 3513 THEN 408
  WHEN 1921 THEN 409
  WHEN 1061 THEN 410
  WHEN 6492 THEN 411
  WHEN 1071 THEN 412
  WHEN 1922 THEN 413
  WHEN 322 THEN 414
  WHEN 8291 THEN 415
  WHEN 5512 THEN 416
  WHEN 2821 THEN 417
  WHEN 3511 THEN 418
  WHEN 1394 THEN 419
  WHEN 3600 THEN 420
  WHEN 620 THEN 421
  WHEN 6431 THEN 422
  WHEN 4912 THEN 423
  WHEN 4911 THEN 424
  WHEN 5222 THEN 425
  WHEN 1101 THEN 426
  WHEN 1102 THEN 427
  WHEN 2593 THEN 428
  WHEN 2814 THEN 429
  WHEN 1910 THEN 430
  WHEN 1063 THEN 431
  WHEN 5021 THEN 432
  WHEN 9321 THEN 433
  WHEN 6491 THEN 434
  WHEN 8530 THEN 435
  WHEN 2823 THEN 436
  WHEN 2021 THEN 437
  WHEN 4311 THEN 438
  WHEN 710 THEN 439
  WHEN 5812 THEN 440
  WHEN 2720 THEN 441
  WHEN 2012 THEN 442
  WHEN 891 THEN 443
  WHEN 2610 THEN 444
  WHEN 4930 THEN 445
  WHEN 2815 THEN 446
  WHEN 6391 THEN 447
  WHEN 5914 THEN 448
  WHEN 3011 THEN 449
  WHEN 127 THEN 450
  WHEN 1052 THEN 451
  WHEN 1083 THEN 452
  WHEN 1420 THEN 453
  WHEN 2731 THEN 454
  WHEN 1620 THEN 455
  WHEN 2817 THEN 456
  WHEN 2711 THEN 457
  WHEN 2512 THEN 458
  WHEN 311 THEN 459
  WHEN 1820 THEN 460
  WHEN 1103 THEN 461
  WHEN 230 THEN 462
  WHEN 8421 THEN 463
  WHEN 6512 THEN 464
  WHEN 7721 THEN 465
  WHEN 812 THEN 466
  WHEN 820 THEN 467
  WHEN 1200 THEN 468
  WHEN 9523 THEN 469
  WHEN 3012 THEN 470
  WHEN 163 THEN 471
  WHEN 170 THEN 472
  WHEN 2826 THEN 473
  WHEN 114 THEN 474
  WHEN 2812 THEN 475
  WHEN 2651 THEN 476
  WHEN 2813 THEN 477
  WHEN 9420 THEN 478
  WHEN 3091 THEN 479
  WHEN 2652 THEN 480
  WHEN 3812 THEN 481
  WHEN 3821 THEN 482
  WHEN 5913 THEN 483
  WHEN 128 THEN 484
  WHEN 7722 THEN 485
  WHEN 2394 THEN 486
  WHEN 9492 THEN 487
  WHEN 3512 THEN 488
  WHEN 321 THEN 489
  WHEN 2520 THEN 490
  WHEN 2732 THEN 491
  WHEN 3020 THEN 492
  WHEN 143 THEN 493
  WHEN 3822 THEN 494
  WHEN 892 THEN 495
  WHEN 2620 THEN 496
  WHEN 2818 THEN 497
  WHEN 2680 THEN 498
  WHEN 3040 THEN 499
  ELSE 0
END AS CODIGO_CIIU_NUM,

CASE pr.NIVEL_DE_RIESGO
  WHEN 'Bajo' THEN 1
  WHEN 'Medio' THEN 2
  WHEN 'Alto' THEN 3
  WHEN "" THEN 0
  ELSE 0
END AS NIVEL_RIESGO_PROFESION_NUM,

CASE s.NIVEL_DE_RIESGO
  WHEN 'Bajo' THEN 1
  WHEN 'Medio' THEN 2
  WHEN 'Alto' THEN 3
  WHEN "Sin Nivel Riesgo" THEN 0
  ELSE 0
END AS NIVEL_DE_RIESGO_NUM


FROM 
    `sb-ecosistemaanalitico-lago.seguros_bolivar.t_polizas_riesgos_endosos` p

-- Clientes
LEFT JOIN `sb-ecosistemaanalitico-lago.seguros_bolivar.t_clientes_naturales` c
    ON p.TIPO_DOCUMENTO_TOMADOR = c.TIPO_DOCUMENTO
    AND p.KEY_ID_TOMADOR = c.KEY_ID

-- Score de riesgo
LEFT JOIN `sb-sandbox-usuarios.sandbox_cumplimiento.Score_de_terceros_Tabla_C` s
    ON p.CODIGO_COMPANIA = s.CODIGO_COMPANIA
    AND p.TIPO_DOCUMENTO_TOMADOR = s.TIPO_DOCUMENTO
    AND p.KEY_ID_TOMADOR = s.KEY_ID

-- Ocupación con nivel de riesgo
LEFT JOIN `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.t_ocupacion_nivel_riesgo_real` o
    ON c.COD_OCUPACION = o.ID

-- Profesión con nivel de riesgo
LEFT JOIN `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.t_profesion` pr
    ON c.COD_PROFESION = pr.ID

-- Siniestros en los últimos 12 meses
LEFT JOIN (
    SELECT
        CODIGO_COMPANIA,
        TIPO_DOCUMENTO_TOMADOR,
        KEY_ID_TOMADOR,
        COUNT(*) AS CANTIDAD_REGISTROS,
        SUM(LIQUIDADO_BOLIVAR) AS SUMATORIA_LIQUIDADO
    FROM `sb-ecosistemaanalitico-lago.seguros_bolivar.t_siniestros`
    WHERE DATE(FECHA_ORDEN_PAGO) BETWEEN 
          DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)
          AND DATE_SUB(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 DAY)
          AND  CODIGO_RAMO_EMISION != 310
    GROUP BY CODIGO_COMPANIA, TIPO_DOCUMENTO_TOMADOR, KEY_ID_TOMADOR
) sin
    ON p.CODIGO_COMPANIA = sin.CODIGO_COMPANIA
    AND p.TIPO_DOCUMENTO_TOMADOR = sin.TIPO_DOCUMENTO_TOMADOR
    AND p.KEY_ID_TOMADOR = sin.KEY_ID_TOMADOR

-- Recaudos en los últimos 12 meses
LEFT JOIN (
    SELECT
        CODIGO_COMPANIA,
        TIPO_DOCUMENTO_TOMADOR,
        KEY_ID_TOMADOR,
        COUNT(*) AS CANTIDAD_REGISTROS,
        SUM(VALOR_RECAUDO_MES) AS SUMATORIA_RECAUDO
    FROM `sb-ecosistemaanalitico-lago.datamart.t_produccion_recaudo_diario`
    WHERE DATE(FECHA_RECAUDO) BETWEEN 
          DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)
          AND DATE_SUB(DATE_TRUNC(CURRENT_DATE(), MONTH), INTERVAL 1 DAY)
          AND  CODIGO_RAMO_EMISION != 310
    GROUP BY CODIGO_COMPANIA, TIPO_DOCUMENTO_TOMADOR, KEY_ID_TOMADOR
) r
    ON p.CODIGO_COMPANIA = r.CODIGO_COMPANIA
    AND p.TIPO_DOCUMENTO_TOMADOR = r.TIPO_DOCUMENTO_TOMADOR
    AND p.KEY_ID_TOMADOR = r.KEY_ID_TOMADOR  

-- Filtro de pólizas activas y no anuladas
WHERE 
    DATE(p.FECHA_FIN_POLIZA) >= CURRENT_DATE()
    AND MARCA_ANULACION != 'S'
     AND p.CODIGO_COMPANIA = 3
     AND  CODIGO_RAMO_EMISION != 310
     AND  p.TIPO_DOCUMENTO_TOMADOR not in ("NE","NT")

 )
 



SELECT  
  tipo_doc_normalizado,
  KEY_ID_TOMADOR,
  NIVEL_DE_RIESGO,

  -- Variables nuevas
-- Si la división es nula o el denominador es 0, devuelve 0
IFNULL(SAFE_DIVIDE(VALOR_ACTIVO, VALOR_PASIVO ), 0) AS ACTIVO_PASIVO,
IFNULL(SAFE_DIVIDE(VALOR_INGRESOS, VALOR_EGRESOS ), 0) AS INGRESO_EGRESO,
---    IFNULL(c.VALOR_EGRESOS, 0) AS VALOR_EGRESOS,
  CODIGO_CIIU_NUM,
  NIVEL_RIESGO_PROFESION_NUM,
  NIVEL_DE_RIESGO_NUM,
SUMA_LIQUIDADO_ULT_12_MESES as SUMA_SINIESTRO_ULT_12_MESES,
SUMA_RECAUDO_ULT_12_MESES

FROM (
  SELECT *,
         NTILE(100) OVER (ORDER BY SUMA_RECAUDO_ULT_12_MESES) AS percentil_rank_r,
         NTILE(100) OVER (ORDER BY SUMA_LIQUIDADO_ULT_12_MESES) AS percentil_rank_s
  FROM datos_agregados
)
WHERE percentil_rank_r < 90
  AND SUMA_RECAUDO_ULT_12_MESES >= 0 
  AND percentil_rank_s < 90
  AND SUMA_LIQUIDADO_ULT_12_MESES >= 0
--  AND VALOR_INGRESOS < 70000000
--  AND VALOR_EGRESOS < 20000000
--  AND VALOR_ACTIVO < 800000000
--  AND VALOR_PASIVO < 300000000;
