CREATE OR REPLACE TABLE sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.segmentacion_cliente_2_y_3_prod AS 

-- ============================================================
-- OBJETIVO
-- Traer las transacciones que superan el umbral definido por
-- COMPANIA, SEGMENTO y TIPO_PERSONA_SEGMENTO (PN / PJ)
-- desde febrero de 2026 en adelante.
-- ============================================================

WITH umbrales AS (

SELECT 2 AS COMPANIA, 'cluster_0' AS SEGMENTO, 'PN' AS TIPO_PERSONA_SEGMENTO, 13472124 AS UMBRAL_TRANSACCIONAL UNION ALL
SELECT 2,'cluster_1','PN',21891540 UNION ALL
SELECT 2,'cluster_14','PN',1548400 UNION ALL
SELECT 2,'cluster_16','PN',199329 UNION ALL
SELECT 2,'cluster_2','PN',30000000 UNION ALL
SELECT 2,'cluster_23','PN',1405229 UNION ALL
SELECT 2,'cluster_24','PN',240100 UNION ALL
SELECT 2,'cluster_4','PN',10509280 UNION ALL
SELECT 2,'cluster_6','PN',6307572 UNION ALL
SELECT 3,'cluster_0','PJ',1675508 UNION ALL
SELECT 3,'cluster_17','PJ',1920000 UNION ALL
SELECT 3,'cluster_18','PJ',1384410 UNION ALL
SELECT 3,'cluster_19','PJ',1155022 UNION ALL
SELECT 3,'cluster_20','PJ',1565555 UNION ALL
SELECT 3,'cluster_11','PN',843300

),

clientes_base AS (

SELECT DISTINCT
    KEY_ID_TOMADOR,
    COMPANIA,
    SEGMENTO,
    CASE
        WHEN LOWER(MODELO) LIKE '%_pn_%' THEN 'PN'
        WHEN LOWER(MODELO) LIKE '%_pj_%' THEN 'PJ'
        ELSE 'NO_IDENTIFICADO'
    END AS TIPO_PERSONA_SEGMENTO
FROM `sb-sandbox-usuarios.sandbox_cumplimiento.consolidado_clientes`

),

-- ============================================================
-- POLIZAS ORIGEN
-- ============================================================

polizas_pre AS (

SELECT DISTINCT
    NUMERO_POLIZA,
    CODIGO_COMPANIA,
    KEY_ID_TOMADOR,
    TIPO_DOCUMENTO_TOMADOR,
    NOMBRE_TOMADOR,
    CODIGO_RAMO_CONTABLE,
    CODIGO_PRODUCTO,
    SUBSTR(CAST(NUMERO_POLIZA AS STRING),1,11) AS NUMERO_POLIZA_BASE
FROM `sb-ecosistemaanalitico-lago.datamart.t_produccion_recaudo_diario`

),

-- ============================================================
-- DEDUPLICACIÓN DE POLIZAS
-- ============================================================

polizas_base AS (

SELECT
    NUMERO_POLIZA,
    CODIGO_COMPANIA,
    KEY_ID_TOMADOR,
    TIPO_DOCUMENTO_TOMADOR,
    NOMBRE_TOMADOR,
    CODIGO_RAMO_CONTABLE,
    CODIGO_PRODUCTO,
    NUMERO_POLIZA_BASE
FROM (

    SELECT
        p.*,
        ROW_NUMBER() OVER(
            PARTITION BY CODIGO_COMPANIA, KEY_ID_TOMADOR, NUMERO_POLIZA_BASE
            ORDER BY CAST(NUMERO_POLIZA AS STRING) DESC
        ) AS RN_POLIZA

    FROM polizas_pre p

)

WHERE RN_POLIZA = 1

),

-- ============================================================
-- MOVIMIENTOS DESDE FEBRERO 2026
-- ============================================================

aportes_extraordinarios AS (

SELECT
    NUMERO_CUENTA_FONDO,
    DATE(FECHA_PROCESO) AS FECHA_PROCESO,
    VALOR_TRANSACCION,
    DETALLE_OPERACION_EMMASCARADO,
    NOMBRE_SUB_TRANSACCION
FROM `sb-ecosistemaanalitico-lago.seguros_bolivar.t_aportes_extraordinarios`
WHERE DATE(FECHA_PROCESO) >= DATE '2026-02-01'

),

-- ============================================================
-- CRUCE POLIZAS VS MOVIMIENTOS
-- ============================================================

base_cruce AS (

SELECT
    p.KEY_ID_TOMADOR,
    p.TIPO_DOCUMENTO_TOMADOR,
    p.CODIGO_COMPANIA,
    p.NUMERO_POLIZA,
    p.NOMBRE_TOMADOR,
    p.CODIGO_RAMO_CONTABLE,
    p.CODIGO_PRODUCTO,
    a.FECHA_PROCESO,
    a.VALOR_TRANSACCION,
    a.DETALLE_OPERACION_EMMASCARADO,
    a.NOMBRE_SUB_TRANSACCION

FROM polizas_base p

INNER JOIN aportes_extraordinarios a
ON CAST(a.NUMERO_CUENTA_FONDO AS STRING) = p.NUMERO_POLIZA_BASE

),

-- ============================================================
-- MOVIMIENTOS DE CLIENTES SEGMENTADOS
-- ============================================================

movimientos_clientes AS (

SELECT
    c.COMPANIA,
    c.SEGMENTO,
    c.TIPO_PERSONA_SEGMENTO,
    b.KEY_ID_TOMADOR,
    b.TIPO_DOCUMENTO_TOMADOR,
    b.NUMERO_POLIZA,
    b.NOMBRE_TOMADOR,
    b.CODIGO_RAMO_CONTABLE,
    b.CODIGO_PRODUCTO,
    b.FECHA_PROCESO,
    b.VALOR_TRANSACCION,
    b.DETALLE_OPERACION_EMMASCARADO,
    b.NOMBRE_SUB_TRANSACCION

FROM clientes_base c

INNER JOIN base_cruce b
ON c.KEY_ID_TOMADOR = b.KEY_ID_TOMADOR
AND c.COMPANIA = b.CODIGO_COMPANIA

),

-- ============================================================
-- ALERTAS
-- ============================================================

alertas_pre AS (

SELECT
    m.COMPANIA,
    m.SEGMENTO,
    m.TIPO_PERSONA_SEGMENTO,
    m.KEY_ID_TOMADOR,
    m.TIPO_DOCUMENTO_TOMADOR,
    m.NOMBRE_TOMADOR,
    m.NUMERO_POLIZA,
    m.CODIGO_RAMO_CONTABLE,
    m.CODIGO_PRODUCTO,
    m.FECHA_PROCESO,
    m.VALOR_TRANSACCION,
    u.UMBRAL_TRANSACCIONAL,
    m.VALOR_TRANSACCION - u.UMBRAL_TRANSACCIONAL AS EXCESO_SOBRE_UMBRAL,
    m.NOMBRE_SUB_TRANSACCION,
    m.DETALLE_OPERACION_EMMASCARADO

FROM movimientos_clientes m

INNER JOIN umbrales u
ON m.COMPANIA = u.COMPANIA
AND m.SEGMENTO = u.SEGMENTO
AND m.TIPO_PERSONA_SEGMENTO = u.TIPO_PERSONA_SEGMENTO

WHERE m.VALOR_TRANSACCION > u.UMBRAL_TRANSACCIONAL

),

-- ============================================================
-- DEDUPLICACIÓN FINAL
-- ============================================================

alertas AS (

SELECT *
FROM (

    SELECT
        a.*,
        ROW_NUMBER() OVER(
            PARTITION BY
                COMPANIA,
                SEGMENTO,
                TIPO_PERSONA_SEGMENTO,
                KEY_ID_TOMADOR,
                FECHA_PROCESO,
                VALOR_TRANSACCION
            ORDER BY NUMERO_POLIZA DESC
        ) AS RN_ALERTA

    FROM alertas_pre a

)

WHERE RN_ALERTA = 1

)

-- ============================================================
-- RESULTADO FINAL
-- ============================================================

SELECT
    COMPANIA,
    SEGMENTO,
    TIPO_PERSONA_SEGMENTO,
    KEY_ID_TOMADOR,
    TIPO_DOCUMENTO_TOMADOR,
    NOMBRE_TOMADOR,
    NUMERO_POLIZA,
    CODIGO_RAMO_CONTABLE,
    CODIGO_PRODUCTO,
    FECHA_PROCESO,
    VALOR_TRANSACCION,
    UMBRAL_TRANSACCIONAL,
    EXCESO_SOBRE_UMBRAL,
    NOMBRE_SUB_TRANSACCION,
    DETALLE_OPERACION_EMMASCARADO,
            FORMAT_DATE('%Y-%m', CURRENT_DATE()) AS FECHA_ALERTA_MES,
        CURRENT_DATE() AS FECHA_ALERTA

FROM alertas

ORDER BY
    COMPANIA,
    SEGMENTO,
    TIPO_PERSONA_SEGMENTO,
    VALOR_TRANSACCION DESC;
