INSERT INTO `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.segmentacion_cliente_2_y_3_siniestros_prod`

-- ============================================================
-- OBJETIVO:
-- Traer el detalle completo de los siniestros que superan
-- los umbrales definidos manualmente por:
--   - COMPANIA
--   - SEGMENTO
--   - TIPO_PERSONA_SEGMENTO
--
-- Se consideran únicamente los siniestros con:
--   - FECHA_SINIESTRO >= 2026-03-01
--   - FECHA_ORDEN_PAGO informada
--   - LIQUIDADO_BOLIVAR informado
--
-- El resultado final devuelve el detalle de cada registro
-- que queda por encima del umbral correspondiente.
-- ============================================================

WITH siniestros_base AS (

    -- ========================================================
    -- 1) BASE DE SINIESTROS
    -- Se extraen los siniestros desde el 2026-03-01 en adelante,
    -- únicamente aquellos con fecha de orden de pago y valor
    -- liquidado informado.
    -- ========================================================
    SELECT
        CODIGO_COMPANIA,
        CODIGO_RAMO_EMISION,
        NOMBRE_RAMO_EMISION,
        CODIGO_PRODUCTO,
        NOMBRE_PRODUCTO,
        NUMERO_SECUENCIA_POLIZA,
        NUMERO_POLIZA,
        TIPO_DOCUMENTO_TOMADOR,
        KEY_ID_TOMADOR,
        KEY_ID_ASEGURADO,
        KEY_ID_BENEFICIARIO,
        DATE(FECHA_SINIESTRO) AS FECHA_SINIESTRO,
        DATE(FECHA_SUSCRIPCION) AS FECHA_SUSCRIPCION,
        ESTADO_SINIESTRO,
        DATE(FECHA_ORDEN_PAGO) AS FECHA_ORDEN_PAGO,
        LIQUIDADO_BOLIVAR
    FROM `sb-ecosistemaanalitico-lago.seguros_bolivar.t_siniestros`
    WHERE DATE(FECHA_SINIESTRO) >= DATE '2026-03-01'
      AND FECHA_ORDEN_PAGO IS NOT NULL
      AND KEY_ID_TOMADOR IS NOT NULL
      AND LIQUIDADO_BOLIVAR IS NOT NULL

),

segmentacion_clientes AS (

    -- ========================================================
    -- 2) SEGMENTACIÓN DE CLIENTES
    -- Se identifica, para cada KEY_ID_TOMADOR:
    --   - la compañía
    --   - el segmento
    --   - el tipo de persona segmentado (PN / PJ)
    -- ========================================================
    SELECT DISTINCT
        KEY_ID_TOMADOR,
        COMPANIA,
        SEGMENTO,
        MODELO,
        CASE
            WHEN LOWER(MODELO) LIKE '%_pn_%' THEN 'PN'
            WHEN LOWER(MODELO) LIKE '%_pj_%' THEN 'PJ'
            ELSE 'NO_IDENTIFICADO'
        END AS TIPO_PERSONA_SEGMENTO
    FROM `sb-sandbox-usuarios.sandbox_cumplimiento.consolidado_clientes`
    WHERE KEY_ID_TOMADOR IS NOT NULL

),

siniestros_con_cluster AS (

    -- ========================================================
    -- 3) UNIÓN DE SINIESTROS CON SEGMENTACIÓN
    -- Se asocia el cluster del tomador a cada siniestro.
    -- ========================================================
    SELECT
        s.CODIGO_COMPANIA,
        s.CODIGO_RAMO_EMISION,
        s.NOMBRE_RAMO_EMISION,
        s.CODIGO_PRODUCTO,
        s.NOMBRE_PRODUCTO,
        s.NUMERO_SECUENCIA_POLIZA,
        s.NUMERO_POLIZA,
        s.TIPO_DOCUMENTO_TOMADOR,
        s.KEY_ID_TOMADOR,
        s.KEY_ID_ASEGURADO,
        s.KEY_ID_BENEFICIARIO,
        s.FECHA_SINIESTRO,
        s.FECHA_SUSCRIPCION,
        s.ESTADO_SINIESTRO,
        s.FECHA_ORDEN_PAGO,
        s.LIQUIDADO_BOLIVAR,
        c.COMPANIA,
        c.SEGMENTO,
        c.TIPO_PERSONA_SEGMENTO
    FROM siniestros_base s
    INNER JOIN segmentacion_clientes c
        ON s.KEY_ID_TOMADOR = c.KEY_ID_TOMADOR
       AND s.CODIGO_COMPANIA = c.COMPANIA

),

umbrales AS (

    -- ========================================================
    -- 4) UMBRALES PARAMETRIZADOS
    -- Se definen los valores de corte por compañía, segmento
    -- y tipo de persona.
    -- ========================================================

    -- =========================================
    -- COMPAÑIA 2 - PERSONA NATURAL
    -- =========================================
    SELECT 2 AS COMPANIA, 'cluster_0'         AS SEGMENTO, 'PN' AS TIPO_PERSONA_SEGMENTO, 13472124  AS UMBRAL_TRANSACCIONAL UNION ALL
    SELECT 2,               'cluster_1',                    'PN',                         21891540  UNION ALL
    SELECT 2,               'cluster_2',                    'PN',                         30000000  UNION ALL
    SELECT 2,               'cluster_4',                    'PN',                         23324447  UNION ALL
    SELECT 2,               'cluster_6',                    'PN',                          6307572  UNION ALL
    SELECT 2,               'cluster_11',                   'PN',                          1000000  UNION ALL
    SELECT 2,               'cluster_14',                   'PN',                          1548400  UNION ALL
    SELECT 2,               'cluster_16',                   'PN',                           199329  UNION ALL
    SELECT 2,               'cluster_23',                   'PN',                          1405229  UNION ALL
    SELECT 2,               'cluster_24',                   'PN',                           240100  UNION ALL
    SELECT 2,               'Cluster_Outliers',             'PN',                         33689336  UNION ALL

    -- =========================================
    -- COMPAÑIA 2 - PERSONA JURIDICA
    -- =========================================
    SELECT 2,               'Cluster_Outliers',             'PJ',                        429347106  UNION ALL

    -- =========================================
    -- COMPAÑIA 3 - PERSONA NATURAL
    -- =========================================
    SELECT 3,               'cluster_3',                    'PN',                          1200000  UNION ALL
    SELECT 3,               'cluster_11',                   'PN',                           843300  UNION ALL
    SELECT 3,               'cluster_13',                   'PN',                          1100000  UNION ALL
    SELECT 3,               'cluster_14',                   'PN',                          1500000  UNION ALL
    SELECT 3,               'cluster_17',                   'PN',                          1500000  UNION ALL
    SELECT 3,               'cluster_19',                   'PN',                          1000000  UNION ALL

    -- =========================================
    -- COMPAÑIA 3 - PERSONA JURIDICA
    -- =========================================
    SELECT 3,               'cluster_0',                    'PJ',                         29457208  UNION ALL
    SELECT 3,               'cluster_17',                   'PJ',                          1920000  UNION ALL
    SELECT 3,               'cluster_18',                   'PJ',                        666372406  UNION ALL
    SELECT 3,               'cluster_19',                   'PJ',                          1155022  UNION ALL
    SELECT 3,               'cluster_20',                   'PJ',                          1565555

),

base_con_umbral AS (

    -- ========================================================
    -- 5) CRUCE DE SINIESTROS CON UMBRALES
    -- Se conservan únicamente las combinaciones parametrizadas.
    -- Se usa UPPER() para controlar diferencias de mayúsculas
    -- y minúsculas en el nombre del segmento.
    -- ========================================================
    SELECT
        s.CODIGO_COMPANIA,
        s.CODIGO_RAMO_EMISION,
        s.NOMBRE_RAMO_EMISION,
        s.CODIGO_PRODUCTO,
        s.NOMBRE_PRODUCTO,
        s.NUMERO_SECUENCIA_POLIZA,
        s.NUMERO_POLIZA,
        s.TIPO_DOCUMENTO_TOMADOR,
        s.KEY_ID_TOMADOR,
        s.KEY_ID_ASEGURADO,
        s.KEY_ID_BENEFICIARIO,
        s.FECHA_SINIESTRO,
        s.FECHA_SUSCRIPCION,
        s.ESTADO_SINIESTRO,
        s.FECHA_ORDEN_PAGO,
        s.LIQUIDADO_BOLIVAR,
        s.COMPANIA,
        s.SEGMENTO,
        s.TIPO_PERSONA_SEGMENTO,
        u.UMBRAL_TRANSACCIONAL
    FROM siniestros_con_cluster s
    INNER JOIN umbrales u
        ON s.COMPANIA = u.COMPANIA
       AND UPPER(s.SEGMENTO) = UPPER(u.SEGMENTO)
       AND s.TIPO_PERSONA_SEGMENTO = u.TIPO_PERSONA_SEGMENTO

),

registros_sobre_umbral AS (

    -- ========================================================
    -- 6) FILTRO FINAL
    -- Se conservan únicamente los siniestros cuyo valor
    -- LIQUIDADO_BOLIVAR supera el umbral parametrizado.
    -- ========================================================
    SELECT
        CODIGO_COMPANIA,
        CODIGO_RAMO_EMISION,
        NOMBRE_RAMO_EMISION,
        CODIGO_PRODUCTO,
        NOMBRE_PRODUCTO,
        NUMERO_SECUENCIA_POLIZA,
        NUMERO_POLIZA,
        TIPO_DOCUMENTO_TOMADOR,
        KEY_ID_TOMADOR,
        KEY_ID_ASEGURADO,
        KEY_ID_BENEFICIARIO,
        FECHA_SINIESTRO,
        FECHA_SUSCRIPCION,
        ESTADO_SINIESTRO,
        FECHA_ORDEN_PAGO,
        LIQUIDADO_BOLIVAR,
        COMPANIA,
        SEGMENTO,
        TIPO_PERSONA_SEGMENTO,
        UMBRAL_TRANSACCIONAL,
        LIQUIDADO_BOLIVAR - UMBRAL_TRANSACCIONAL AS EXCESO_SOBRE_UMBRAL
    FROM base_con_umbral
    WHERE LIQUIDADO_BOLIVAR > UMBRAL_TRANSACCIONAL

)

-- ============================================================
-- 7) RESULTADO FINAL
-- Se devuelve el detalle completo de cada siniestro que supera
-- el umbral de su cluster, evitando insertar duplicados.
-- ============================================================
SELECT
    r.CODIGO_COMPANIA,
    r.CODIGO_RAMO_EMISION,
    r.NOMBRE_RAMO_EMISION,
    r.CODIGO_PRODUCTO,
    r.NOMBRE_PRODUCTO,
    r.NUMERO_SECUENCIA_POLIZA,
    r.NUMERO_POLIZA,
    r.TIPO_DOCUMENTO_TOMADOR,
    r.KEY_ID_TOMADOR,
    r.KEY_ID_ASEGURADO,
    r.KEY_ID_BENEFICIARIO,
    r.FECHA_SINIESTRO,
    r.FECHA_SUSCRIPCION,
    r.ESTADO_SINIESTRO,
    r.FECHA_ORDEN_PAGO,
    r.LIQUIDADO_BOLIVAR,
    r.COMPANIA,
    r.SEGMENTO,
    r.TIPO_PERSONA_SEGMENTO,
    r.UMBRAL_TRANSACCIONAL,
    r.EXCESO_SOBRE_UMBRAL,
    FORMAT_DATE('%Y-%m', CURRENT_DATE()) AS FECHA_ALERTA_MES,
    CURRENT_DATE() AS FECHA_ALERTA
FROM registros_sobre_umbral r
WHERE NOT EXISTS (
    SELECT 1
    FROM `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.segmentacion_cliente_2_y_3_siniestros_prod` t
    WHERE t.CODIGO_COMPANIA = r.CODIGO_COMPANIA
      AND t.NUMERO_SECUENCIA_POLIZA = r.NUMERO_SECUENCIA_POLIZA
      AND t.NUMERO_POLIZA = r.NUMERO_POLIZA
      AND t.KEY_ID_TOMADOR = r.KEY_ID_TOMADOR
      AND t.FECHA_SINIESTRO = r.FECHA_SINIESTRO
      AND t.LIQUIDADO_BOLIVAR = r.LIQUIDADO_BOLIVAR
      AND t.COMPANIA = r.COMPANIA
      AND UPPER(t.SEGMENTO) = UPPER(r.SEGMENTO)
      AND t.TIPO_PERSONA_SEGMENTO = r.TIPO_PERSONA_SEGMENTO
)
ORDER BY
    r.COMPANIA,
    r.TIPO_PERSONA_SEGMENTO,
    r.SEGMENTO,
    r.LIQUIDADO_BOLIVAR DESC;
