WITH RECURSIVE
-- ============================================================
-- 0) CONFIG
-- ============================================================
-- ============================================================
-- 2) RAÍCES (filtrado por documento específico)
-- ============================================================
params AS (
  SELECT DISTINCT
    TIPO_DOCUMENTO   AS raiz_tipo_documento,
    NUMERO_DOCUMENTO AS raiz_numero_documento
  FROM base
  WHERE NUMERO_DOCUMENTO = '860027283'
    AND TIPO_DOCUMENTO = 'NT'
),

cfg AS (
  SELECT 10 AS p_max_niveles
),

-- ============================================================
-- 1) BASE NORMALIZADA
--    + incluye variables adicionales requeridas en salida final
-- ============================================================
base AS (
  SELECT
    -- Identificadores del titular (raíz / nodo actual)
    TIPO_DOCUMENTO,
    NUMERO_DOCUMENTO,

    -- Restricción titular
    CODIGO_RESTRICCION_TITULAR,
    DESCRIPCION_RESTRICCION_TITULAR,

    -- Relacionado DAV
    TIPO_DOCUMENTO_RELACIONADO_DAV,
    CAST(KEY_ID_RELACIONADO_DAV AS STRING) AS KEY_ID_RELACIONADO_DAV_STR,
    SAFE_CAST(PORCENTAJE_RELACIONADO_DAV AS NUMERIC) AS PORCENTAJE_RELACIONADO_DAV,

    -- Linaje / nivel
    LINAJE_BENEFICIARIO,
    NIVEL,

    -- Restricción relacionado
    CODIGO_RESTRICCION_RELACIONADO,
    DESCRIPCION_RESTRICCION_RELACIONADO,

    -- Variables adicionales (ya calculadas/enriquecidas en UBOs)
    ALERTAS_TITULAR,
    ALERTAS_RELACIONADO,
    PERIODO_CONSULTADO_TITULAR,
    PRODUCTO_TITULAR,
    PERIODO_CONSULTADO_RELACIONADO,
    PRODUCTO_RELACIONADO,
    NIVEL_PROXIMIDAD,

    -- nodo para anti-ciclos
    CONCAT(TIPO_DOCUMENTO_RELACIONADO_DAV, ':', CAST(KEY_ID_RELACIONADO_DAV AS STRING)) AS nodo_relacionado
  FROM `sb-ecosistemaanalitico-lago.cumplimiento_normativo_prod.t_ubos_relacional`
  WHERE TIPO_DOCUMENTO IS NOT NULL
    AND NUMERO_DOCUMENTO IS NOT NULL
),


-- ============================================================
-- 3) FRONTIER (recursivo)
-- ============================================================
frontier AS (

  -- raíz
  SELECT
    p.raiz_tipo_documento,
    p.raiz_numero_documento,
    p.raiz_tipo_documento   AS padre_tipo_documento,
    p.raiz_numero_documento AS padre_numero_documento,
    0 AS nivel_recursivo,
    [ CONCAT(p.raiz_tipo_documento, ':', p.raiz_numero_documento) ] AS path
  FROM params p

  UNION ALL

  -- expansión
  SELECT
    f.raiz_tipo_documento,
    f.raiz_numero_documento,
    b.TIPO_DOCUMENTO_RELACIONADO_DAV AS padre_tipo_documento,
    b.KEY_ID_RELACIONADO_DAV_STR      AS padre_numero_documento,
    f.nivel_recursivo + 1             AS nivel_recursivo,
    ARRAY_CONCAT(f.path, [ b.nodo_relacionado ]) AS path
  FROM frontier f
  JOIN cfg c ON TRUE
  JOIN base b
    ON b.TIPO_DOCUMENTO   = f.padre_tipo_documento
   AND b.NUMERO_DOCUMENTO = f.padre_numero_documento
  WHERE
    f.nivel_recursivo < c.p_max_niveles
    AND b.TIPO_DOCUMENTO_RELACIONADO_DAV IN ('NT','NE')
    AND b.KEY_ID_RELACIONADO_DAV_STR IS NOT NULL
    AND b.KEY_ID_RELACIONADO_DAV_STR <> ''
    AND NOT b.nodo_relacionado IN UNNEST(f.path) -- anti-ciclos
),

-- ============================================================
-- 4) FINAL (trae data del padre desde base)
-- ============================================================
final AS (
  SELECT
    f.raiz_tipo_documento,
    f.raiz_numero_documento,
    f.padre_tipo_documento,
    f.padre_numero_documento,
    f.nivel_recursivo,

    -- columnas del registro "padre" en base
    b.TIPO_DOCUMENTO,
    b.NUMERO_DOCUMENTO,
    b.CODIGO_RESTRICCION_TITULAR,
    b.DESCRIPCION_RESTRICCION_TITULAR,
    b.TIPO_DOCUMENTO_RELACIONADO_DAV,
    b.KEY_ID_RELACIONADO_DAV_STR AS KEY_ID_RELACIONADO_DAV,
    b.PORCENTAJE_RELACIONADO_DAV,
    b.LINAJE_BENEFICIARIO,
    b.NIVEL,
    b.CODIGO_RESTRICCION_RELACIONADO,
    b.DESCRIPCION_RESTRICCION_RELACIONADO,

    -- adicionales
    b.ALERTAS_TITULAR,
    b.ALERTAS_RELACIONADO,
    b.PERIODO_CONSULTADO_TITULAR,
    b.PRODUCTO_TITULAR,
    b.PERIODO_CONSULTADO_RELACIONADO,
    b.PRODUCTO_RELACIONADO,
    b.NIVEL_PROXIMIDAD
  FROM frontier f
  LEFT JOIN base b
    ON b.TIPO_DOCUMENTO   = f.padre_tipo_documento
   AND b.NUMERO_DOCUMENTO = f.padre_numero_documento
  WHERE b.TIPO_DOCUMENTO_RELACIONADO_DAV IS NOT NULL
    AND b.KEY_ID_RELACIONADO_DAV_STR IS NOT NULL
)

SELECT
  -- salida EXACTA solicitada
  f.TIPO_DOCUMENTO,
  f.NUMERO_DOCUMENTO,
  f.CODIGO_RESTRICCION_TITULAR,
  f.DESCRIPCION_RESTRICCION_TITULAR,
  f.TIPO_DOCUMENTO_RELACIONADO_DAV,
  f.KEY_ID_RELACIONADO_DAV,
  f.PORCENTAJE_RELACIONADO_DAV,
  f.LINAJE_BENEFICIARIO,
  f.NIVEL,
  f.CODIGO_RESTRICCION_RELACIONADO,
  f.DESCRIPCION_RESTRICCION_RELACIONADO,
  f.ALERTAS_TITULAR,
  f.ALERTAS_RELACIONADO,
  f.PERIODO_CONSULTADO_TITULAR,
  f.PRODUCTO_TITULAR,
  f.PERIODO_CONSULTADO_RELACIONADO,
  f.PRODUCTO_RELACIONADO,
  f.NIVEL_PROXIMIDAD

FROM final f

QUALIFY ROW_NUMBER() OVER (
  PARTITION BY
    raiz_tipo_documento,
    raiz_numero_documento,
    TIPO_DOCUMENTO_RELACIONADO_DAV,
    KEY_ID_RELACIONADO_DAV
  ORDER BY
    nivel_recursivo ASC,
    PORCENTAJE_RELACIONADO_DAV DESC,
    padre_tipo_documento,
    padre_numero_documento
) = 1

ORDER BY
  CASE
    WHEN f.NIVEL_PROXIMIDAD = 'ALTO'  THEN 1
    WHEN f.NIVEL_PROXIMIDAD = 'MEDIO' THEN 2
    WHEN f.NIVEL_PROXIMIDAD = 'BAJO'  THEN 3
    ELSE 4
  END,
  f.TIPO_DOCUMENTO,
  f.NUMERO_DOCUMENTO,
  f.TIPO_DOCUMENTO_RELACIONADO_DAV,
  f.KEY_ID_RELACIONADO_DAV;
